/*Általános*/
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth !important;
}

body {
    background-color: rgb(0, 0, 0);
    background-image: url("imgs/background_mobile.jpg");
    background-size: cover;
    background-position: 50% 30%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-size: x-large;
    font-family: 'Cormorant', Arial, serif;
    display: flex;
    flex-flow: row wrap;
    font-size: 18px;
}

img {
    width: 100%;
    height: auto;
}

figure {
    flex: 100%;
    display: flex;
    margin: 4%;
    padding: 0;
}

/*Menü*/
nav {
    background-color: black;
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 100%;
    justify-content: space-around;
    align-items: center;
}

nav a {
    padding: 3px 3px;
    color: white;
    font-size: 20px;
    background-color: black;
    border: 2px solid gray;
    border-radius: 16px;
    text-decoration: none;
    text-align: center;
    font-family: 'Cinzel', serif;
    flex: 1 1 80%;
    margin: .5% 14%;
}

a.middleleft {
    flex: 1 1 26%;
    margin: 0 1% 0 5%;
}

a.middleright {
    flex: 1 1 26%;
    margin: 0 5% 0 1%;
}

#active {
    background-color: rgb(60, 60, 60);
}

nav a:hover {
    color: black;
    background-color: whitesmoke !important;
    transition: .5s;
    font-size: 120%;
}


/*Oldal*/
#logo {

    flex: 1 1 100%;
    height: 70vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0) 100%);
    margin-bottom: 115%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

#logokep {
    width: 86%;
}

#gorgess {
    width: 20%;
    height: 20%;
}


#container {
    display: flex;
    width: 95%;
    background-color: rgb(247, 205, 154);
    margin: auto;
    padding: 2%;
    border: 1px solid black;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    line-height: 1.3em;
    font-size: 110%;
}


#bevezeto {
    text-align: center;
    line-height: 1.5em;
    flex: 100%;
    margin: 10% 10% 15% 10%;
    font-style: italic;
}

/* Főoldal */

.tartalombal {
    background-color: rgb(238, 217, 191);
    border: 1px solid black;
    border-radius: 11px;
    padding: 0 2%;
    flex: 1 1 100%;
    text-indent: 5%;
}

/* Characters */
.blokk {
    background-color: rgb(238, 217, 191);
    border: 1px solid black;
    border-radius: 11px;
    padding: 0 2%;
    flex: 1 1 100%;
    display: flex;
    flex-flow: row wrap;
    margin: 5% 0;
}

.blokk p {
    text-indent: 5%;
}

.charname {
    flex: 100%;
    display: flex;
    flex-flow: row wrap;
}

.smallphoto {
    flex: 18%;
    margin: 1.5%;
}

.smallphoto>img {
    border-radius: 50%;
}

.nametext {
    flex: 72%;
}

.photo {
    display: none;
}

.charinfo {
    flex: 1 1 100%;
}

.galleria {
    width: 86.5vw;
    height: 100vw;
    background: #000
}

.info {
    color: black;
    margin: 3% auto;
}

/* Videók */

#videos {
    display: flex;
    flex-flow: row wrap;
    padding: 0 5%;
}

#videos>article {
    flex: 80%;
    padding: 3%
}

hr {
    flex: 100%;
    border: 1px solid rgb(102, 102, 102);
}

.video {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

iframe {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none
}

/* Shop */
.shop {
    padding-bottom: 3%;
    text-align: center;
}

.shop>* {
    flex: 100%;

}

.shop>section {
    margin: 10% 0;
}

#price {
    display: flex;
    flex-flow: row wrap;
    border: 1px solid black;
    border-radius: 10px;
    margin: 0 0;
}

#price>p {
    flex: 50%;
}

#calculate {
    flex: 10%;
}

#result {
    flex: 30%;
}

#submit, #reset, #calculate {
    padding: 3px 3px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    background-color: rgb(238, 182, 78);
    border: 2px solid rgb(71, 71, 71);
    border-radius: 16px;
    text-align: center;
    font-family: 'Cinzel', serif;

}

#submit:hover {
    transition: 1s;
    color: rgb(46, 176, 2);
}

#reset:hover {
    transition: 1s;
    color: rgb(234, 85, 21);
}


/*Lábléc*/
footer {
    margin-top: 10%;
    padding-top: 3%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0) 100%);
    color: black;
    font-size: 70%;
    text-align: center;
    color: white;
    display: flex;
    flex-flow: column wrap;
    flex: 1 1 100%;
}

footer a {
    font-size: 120%;
    color: whitesmoke;
    text-decoration: underline;
}

footer p {
    margin: 4px;
}


/* Egyéb eszközök*/

@media all and (min-width: 1100px) {
    /*számítógép*/

    body {
        background-image: url("imgs/background.jpg");
    }

    nav{
        padding: 0.2% 13% 0.2% 13%;
    }

    nav a {
        padding: 8px 20px;
        flex: 19%;
        margin: .5%;
    }

    a.middleleft {
        margin: .5%;
        flex: 19%;
    }
    
    a.middleright {
        margin: .5%;
        flex: 19%;
    }

    #logo {
        height: 100vh;
        margin-bottom: 45%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
    }

    #logokep {
        width: 80%;
    }

    #gorgess {
        width: 11%;
        height: 11%;
        margin-bottom: 10%;
    }

    #container {
        width: 70%;
        font-size: 120%;
    }



    .tartalombal {
        margin-right: 2%;
        padding: 2%;
        width: 66%;
        float: left;
        flex:1 1 66%;
        margin-bottom: 4%;
    }
    
    .kepjobb {
        margin-right: 3%;
        flex: 25%;
    }

    /* Characters */
    .blokk {
        margin: 3% 0;
    }


    .smallphoto {
        display: none;
    }

    .photo {
        flex: 25%;
        display: block;
        margin: 0;
    }
    
    .charinfo {
        flex: 65%;
    }

    .galleria {
        width: 60vw;
        height: 30vw;
        background: #000;
        margin: auto;
    }

    /* Videos */

    #videos {
        padding: 0 3%;
    }
    
    #videos>article {
        padding: 1%
    }

    /* Shop */
    .gunpla {
        flex: 30%
    }

    .gunpla:hover {
        flex: 40%;
        transition: 1s;
    }

    #submit, #reset {
        flex: 40%;
        margin: 1% 3%;
    }








    footer {
        margin: auto;
        margin-top: 6%;
        padding-top: 1%;
        font-size: 80%;
        flex: 1 1 50%;
    }

}